<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 1000px;
            width: 1000px;
        }

        .div1 {
            background-color: #FFA500;
            width: 500px;
            height: 500px;
        }

        .div2 {
            background-color: #90ee90;
            width: 250px;
            height: 250px;
        }

        .meuParagrafo {
            background-color: #FF0000;
            color: #FFF;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace
        }

        .div3 {
            width: 50vw;
            background-color: rgb(78, 234, 245);
            height: 50vh;
        }

        .div4 {
            width: 75vw;
            background-color: rgb(185, 24, 24);
            height: 25vh;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <p class="meuParagrafo">
                Oi, eu sou o João!
            </p>

        </div>
    </div>
    <div class="div3">
        <div class="div4"">

        </div>

    </div>
</body>

</html>